REACT_APP_BASE_URL= url api base

REACT_APP_API_NEWS_GET= endpoints get news list
REACT_APP_API_NEWS_POST= endpoints post new
REACT_APP_API_NEWS_DELETE= endpoints delete new
REACT_APP_API_NEWS_PUT= endpoints edit new

REACT_APP_API_ACTIVITY_GET= endpoint to get activity list
REACT_APP_API_ACTIVITY_POST= endpoint to post activity
REACT_APP_API_ACTIVITY_DELETE= endpoint to delete activity
REACT_APP_API_ACTIVITY_PUT= endpoint edit activity


REACT_APP_API_ORGANIZATION_GET= endpoint to get public data of organization
REACT_APP_API_ORGANIZATION_POST= endpoint to update public data of organization
REACT_APP_API_ORGANIZATION_PUT= endpoint to update the specified organization storage



REACT_APP_API_MEMBERS_GET = endpoint to get a list of members
REACT_APP_API_MEMBERS_POST = endpoint to post members
REACT_APP_API_MEMBERS_PUT = endpoint to put a member
REACT_APP_API_MEMBERS_DELETE = endpoint to delete a member


REACT_APP_API_CONTACT_GET= Get a listing of the Contacts
REACT_APP_API_CONTACT_POST= Store a newly created Contact
REACT_APP_API_CONTACT_PUT= Update the specified Contact
REACT_APP_API_CONTACT_DELETE= Remove the specified Contact


REACT_APP_API_SLIDES_GET=Get a listing of the Slides.
REACT_APP_API_SLIDES_POST=Store a newly created Slide.
REACT_APP_API_SLIDES_DELETE=Remove the specified Slide.
REACT_APP_API_SLIDES_UPDATE=Update the specified Slide.


REACT_APP_API_TESTIMONY_GET= endpoints get testimony 
REACT_APP_API_TESTIMONY_POST= endpoints post new testimonial
REACT_APP_API_TESTIMONY_DELETE= endpoints delete testimonial
REACT_APP_API_TESTIMONY_PUT= endpoints edit testimonial


REACT_APP_API_CATEGORIES_GET=list of categories endpoint
REACT_APP_API_CATEGORIES_POST=post category endpoint
REACT_APP_API_CATEGORIES_PUT=put category endpoint
REACT_APP_API_CATEGORIES_DELETE=delete category endpoint