BASE_URL= url api base

REACT_APP_API_NEWS_GET= endpoints get news list

REACT_APP_API_NEWS_POST= endpoints post new

REACT_APP_API_NEWS_DELETE= endpoints delete new

REACT_APP_API_NEWS_PUT= endpoints edit new

REACT_APP_API_SLIDES_GET=Get a listing of the Slides.
REACT_APP_API_SLIDES_POST=Store a newly created Slide.
REACT_APP_API_SLIDES_DELETE=Remove the specified Slide.
REACT_APP_API_SLIDES_UPDATE=Update the specified Slide.