BASE_URL= url api base

REACT_APP_API_ACTIVITY_GET= endpoint to get activity list

REACT_APP_API_ACTIVITY_POST= endpoint to post activity

REACT_APP_API_ACTIVITY_DELETE= endpoint to delete activity

REACT_APP_API_ACTIVITY_PUT= endpoint edit activity
